/*
 * release history 
 */
releases = [
    [
     pluginVersion    : 1031, 
     josmVersion      : 12875,
     description      : "keep up with refactorings in JOSM"
    ],
    [
     pluginVersion    : 1030, 
     josmVersion      : 10966,
     description      : "Cleanup, refactorings, reformatting, Java8 features"
    ],
    [
     pluginVersion    : 1022, 
     josmVersion      : 10929,
     description      : "Response to changes in the JOSM code base"
    ],
    [
     pluginVersion    : 1021, 
     josmVersion      : 10659,
     description      : "OsmPrimitive::isSelectablePredicate now a Java8 closure"
    ],
    [
     pluginVersion    : 1020, 
     josmVersion      : 10526,
     description      : "Java 8; adapt to changes in JOSMs layer management"
    ],
    [
     pluginVersion    : 1014, 
     josmVersion      : 8024,
     description      : "fix #10 NPE in contourmerge plugin"
    ],
    [
     pluginVersion    : 1013, 
     josmVersion      : 8024,
     description      : "plugin installation without restart"
    ],
    [
     pluginVersion    : 1012, 
     josmVersion      : 6317,
     description      : "recompiled because of #9 "
    ],
    [
     pluginVersion    : 1011, 
     josmVersion      : 6317,
     description      : "recompiled because of #9 "
    ],
    [
     pluginVersion    : 1010, 
     josmVersion      : 6317,
     description      : "recompiled for Java 1.6"
    ],
    [
     pluginVersion    : 1009, 
     josmVersion      : 6317
    ],
    [
     pluginVersion    : 1008, 
     josmVersion      : 6317
    ],
    [
     pluginVersion    : 1007, 
     josmVersion      : 4394
    ],
    [
     pluginVersion    : 1005, 
     josmVersion      : 4394
    ],
    [
     pluginVersion    : 1004, 
     josmVersion      : 4394
    ],
    [
     pluginVersion    : 1003, 
     josmVersion      : 4394
    ],
    [
     pluginVersion    : 1000, 
     josmVersion      : 4223
    ]
]
