/*
 * release history 
 */
releases = [
    [
     pluginVersion    : 1014, 
     josmVersion      : 8024,
     description      : "fix #10 NPE in contourmerge plugin"
    ],
    [
     pluginVersion    : 1013, 
     josmVersion      : 8024,
     description      : "plugin installation without restart"
    ],
    [
     pluginVersion    : 1012, 
     josmVersion      : 6317,
     description      : "recompiled because of #9 "
    ],
    [
     pluginVersion    : 1011, 
     josmVersion      : 6317,
     description      : "recompiled because of #9 "
    ],
    [
     pluginVersion    : 1010, 
     josmVersion      : 6317,
     description      : "recompiled for Java 1.6"
    ],
    [
     pluginVersion    : 1009, 
     josmVersion      : 6317
    ],
    [
     pluginVersion    : 1008, 
     josmVersion      : 6317
    ],
    [
     pluginVersion    : 1007, 
     josmVersion      : 4394
    ],
    [
     pluginVersion    : 1005, 
     josmVersion      : 4394
    ],
    [
     pluginVersion    : 1004, 
     josmVersion      : 4394
    ],
    [
     pluginVersion    : 1003, 
     josmVersion      : 4394
    ],
    [
     pluginVersion    : 1000, 
     josmVersion      : 4223
    ]
]
